compiler/testdata/08_proto2_service.proto

syntax = "proto2";
package pkg;

import "01_proto2_pkg.proto";
import "05_proto2_import.proto";

message Request {
  optional pkg.M3 m3 = 3;
  optional pkg2.M5 m5 = 5;
}

service Greeter {
  rpc Hello (Request) returns (pkg2.M5) {
    // no options here, but an empty option block
  };
  rpc HelloClientStream (stream .pkg.M3) returns (.pkg.HelloResponse);
  rpc HelloServerStream (HelloRequest) returns (stream HelloResponse);
  rpc HelloBiDiStream (stream HelloRequest) returns (stream HelloResponse);
}

message HelloRequest {
  optional string first_name = 1;
}

message HelloResponse {
  optional string greeting = 1;
}
