testdata/comments.proto

syntax = "proto2";

// Test 1
/**
  Test 2
 */
message Test {
  repeated string s = 1;
  optional string other = 2 [
    // We are about to comment
    default = "a" // Commenting on default
  ];
}

message Empty {
  // Empty message
}

option (foo) = {
  // Comment before field
  f1: "foo"
  /* multi-line
   * comment
   */
  f2: "bar"
  // trailing comment
}

service Service {
  rpc Test (Test) returns (Test);
  // Comment within a Service
  rpc Test2 (Test) returns (Test) {
    // Comment within a Method
    option (foo) = true;
    // Another comment within a Method
  }
  // Another comment within a Service
}

// This file ends with a comment