testdata/comments.proto

syntax = "proto2";

// Test 1
/**
  Test 2
 */
message Test {
  repeated /*  Comment */ string s = /*  Comment */ 1;
  optional /*  Comment */ string other /*  Comment */ = 2 [
    // We are about to comment
    default = "a" // Commenting on default
  ];
}

message /*  Comment */  Empty {
  // Empty message
}

option /*  Comment */ (foo) = {
  // Comment before field
  f1: "foo"
  /* multi-line
   * comment
   */
  f2: "bar"
  // trailing comment
}

service /*  Comment */  Service {
  rpc /*  Comment */ Test /*  Comment */  (Test) /*  Comment */  returns /*  Comment */  (Test) /*  Comment */ ;
  // Comment within a Service
  rpc Test2 (Test) returns (Test) {
    // Comment within a Method
    option (foo) = true;
    // Another comment within a Method
  }
  // Another comment within a Service
}

enum /*  Comment */  TestEnum {
  // Pre comment
  UNSET = 0;
  // Middle comment
  TEST = 1;
  // Comment one
  // Comment two
  // Comment three
}

// This file ends with a comment